# 수정 금지 Azure Services
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# 데모 데이터 (만약 자신의 데이터를 사용하려면 편집)
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=holstorage;AccountKey=WU0eDqunRhJIhYjv2Jdw4AO0R59cr7ULlCdq89cSc+V6TvBWzBUJgbNRuqgmWoGYri+I9x4Zwblb+AStE8cFow==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-11-17T10:00:20Z&st=2023-10-17T02:00:20Z&spr=https&sig=A70wSmXw2q4gtqHFKd8h4J54rSkDp41DnyIXTFQ265A%3D"

# 사용자의 Azure Services의 값으로 편집
AZURE_SEARCH_ENDPOINT="https://cog-search-iwdkwba7nutto.search.windows.net"
AZURE_SEARCH_KEY="qyK2b2IIP3Cm7YrliTjdX6CwQRvzw0ed7U3YCUoJPQAzSeCbr0Rq" # query key가 아닌 MANAGEMENT KEY키를 사용하세요. 

COG_SERVICES_NAME="cognitive-service-iwdkwba7nutto"
COG_SERVICES_KEY="a9d329757ffa4e6897930e3955ff909f"

FORM_RECOGNIZER_ENDPOINT="https://eastus2.api.cognitive.microsoft.com/" # 현재 Azure Document Intelligence API (구 former Form Recognizer)
FORM_RECOGNIZER_KEY="fe43fe2e61b74d9588f872fd25e32486"

AZURE_OPENAI_ENDPOINT="https://openai-hol.openai.azure.com/"
AZURE_OPENAI_API_KEY="7e9b3edaf56540099828fbc3a344de6a"

BING_SUBSCRIPTION_KEY="78cad852d38f4b5f8966eecd4ac871c5"

SQL_SERVER_NAME="sql-server-iwdkwba7nutto.database.windows.net" # 해당 이름에 .database.windows.net 가 마지막에 붙어 있는걸 확인하세요. 
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="hol-admin"
SQL_SERVER_PASSWORD="Cloocus1234@"

AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-iwdkwba7nutto.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="cosmosdb-account-iwdkwba7nutto"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-iwdkwba7nutto"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-account-iwdkwba7nutto.documents.azure.com:443/;AccountKey=h4LoHIOL2FcXZVwzDd2CCStRPHZyRMUwVSdLUwOmRd5UlRzDOu326nR7TcvdrClpyfFU7saGhAp4ACDbLgC3mA==;" # 이정보는 key 섹션에서 찾을 수 있습니다. 
