# 수정 금지 Azure Services
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# 데모 데이터 (만약 자신의 데이터를 사용하려면 편집)
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=holstorage;AccountKey=WU0eDqunRhJIhYjv2Jdw4AO0R59cr7ULlCdq89cSc+V6TvBWzBUJgbNRuqgmWoGYri+I9x4Zwblb+AStE8cFow==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-11-17T10:00:20Z&st=2023-10-17T02:00:20Z&spr=https&sig=A70wSmXw2q4gtqHFKd8h4J54rSkDp41DnyIXTFQ265A%3D"

# 사용자의 Azure Services의 값으로 편집
AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_KEY="" # query key가 아닌 MANAGEMENT KEY키를 사용하세요. 

COG_SERVICES_NAME=""
COG_SERVICES_KEY=""

FORM_RECOGNIZER_ENDPOINT="" # 현재 Azure Document Intelligence API (구 former Form Recognizer)
FORM_RECOGNIZER_KEY=""

AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""

BING_SUBSCRIPTION_KEY=""

SQL_SERVER_NAME="" # 해당 이름에 .database.windows.net 가 마지막에 붙어 있는걸 확인하세요. 
SQL_SERVER_DATABASE=""
SQL_SERVER_USERNAME=""
SQL_SERVER_PASSWORD=""

AZURE_COSMOSDB_ENDPOINT=""
AZURE_COSMOSDB_NAME=""
AZURE_COSMOSDB_CONTAINER_NAME=""
AZURE_COMOSDB_CONNECTION_STRING="" # 이정보는 key 섹션에서 찾을 수 있습니다. 